<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.gemahripah.banksampah.admin.ui.beranda.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda_admin" />

    <fragment
        android:id="@+id/navigation_sampah"
        android:name="com.gemahripah.banksampah.admin.ui.sampah.SampahFragment"
        android:label="Sampah"
        tools:layout="@layout/fragment_sampah_admin" >
        <action
            android:id="@+id/action_navigation_sampah_to_setorSampahFragment"
            app:destination="@id/setorSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pengguna"
        android:name="com.gemahripah.banksampah.admin.ui.pengguna.PenggunaFragment"
        android:label="Pengguna"
        tools:layout="@layout/fragment_pengguna_admin" />

    <fragment
        android:id="@+id/navigation_pengumuman"
        android:name="com.gemahripah.banksampah.admin.ui.pengumuman.PengumumanFragment"
        android:label="pengumuman"
        tools:layout="@layout/fragment_pengumuman" />

    <fragment
        android:id="@+id/navigation_pengaturan"
        android:name="com.gemahripah.banksampah.admin.ui.pengaturan.PengaturanFragment"
        android:label="pengaturan"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_pengaturan_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/jenisSampahFragment"
        android:name="com.gemahripah.banksampah.admin.ui.pengaturan.jenis.JenisSampahFragment"
        android:label="fragment_jenis_sampah"
        tools:layout="@layout/fragment_jenis_sampah" >
        <action
            android:id="@+id/action_jenisSampahFragment_to_tambahKategoriFragment"
            app:destination="@id/tambahKategoriFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_tambahJenisSampahFragment"
            app:destination="@id/tambahJenisSampahFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_editJenisSampahFragment"
            app:destination="@id/editJenisSampahFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_navigation_pengaturan"
            app:destination="@id/navigation_pengaturan" />
    </fragment>

    <fragment
        android:id="@+id/tambahKategoriFragment"
        android:name="com.gemahripah.banksampah.admin.ui.pengaturan.jenis.tambah.TambahKategoriFragment"
        android:label="fragment_tambah_kategori"
        tools:layout="@layout/fragment_tambah_kategori" >
        <action
            android:id="@+id/action_tambahKategoriFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahJenisSampahFragment"
        android:name="com.gemahripah.banksampah.admin.ui.pengaturan.jenis.tambah.TambahJenisSampahFragment"
        android:label="tambah_jenis_sampah"
        tools:layout="@layout/fragment_tambah_jenis_sampah" >
        <action
            android:id="@+id/action_tambahJenisSampahFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/editJenisSampahFragment"
        android:name="com.gemahripah.banksampah.admin.ui.pengaturan.jenis.edit.EditJenisSampahFragment"
        android:label="EditJenisSampahFragment"
        tools:layout="@layout/fragment_tambah_jenis_sampah">

        <argument
            android:name="kategoridanSampah"
            app:argType="com.gemahripah.banksampah.data.model.sampah.KategoridanSampah" />

        <action
            android:id="@+id/action_editJenisSampahFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>
    <fragment
        android:id="@+id/setorSampahFragment"
        android:name="com.gemahripah.banksampah.admin.ui.sampah.tambah.SetorSampahFragment"
        android:label="fragment_setor_sampah"
        tools:layout="@layout/fragment_setor_sampah" >
        <action
            android:id="@+id/action_setorSampahFragment_to_navigation_sampah"
            app:destination="@id/navigation_sampah" />
    </fragment>

</navigation>