<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.gemahripah.banksampah.ui.admin.beranda.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda_admin" >
        <action
            android:id="@+id/action_navigation_beranda_to_detailPenggunaFragment"
            app:destination="@id/detailPenggunaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.TransaksiFragment"
        android:label="Transaksi"
        tools:layout="@layout/fragment_transaksi" >
        <action
            android:id="@+id/action_navigation_sampah_to_setorSampahFragment"
            app:destination="@id/setorSampahFragment" />
        <action
            android:id="@+id/action_navigation_transaksi_to_penarikanSaldoFragment"
            app:destination="@id/penarikanSaldoFragment" />
        <action
            android:id="@+id/action_navigation_transaksi_to_detailTransaksiFragment"
            app:destination="@id/detailTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pengumuman"
        android:name="com.gemahripah.banksampah.ui.admin.pengumuman.PengumumanFragment"
        android:label="pengumuman"
        tools:layout="@layout/fragment_pengumuman" >
        <action
            android:id="@+id/action_navigation_pengumuman_to_tambahPengumumanFragment"
            app:destination="@id/tambahPengumumanFragment" />
        <action
            android:id="@+id/action_navigation_pengumuman_to_detailPengumumanFragment"
            app:destination="@id/detailPengumumanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pengaturan"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.PengaturanFragment"
        android:label="pengaturan"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navigation_pengaturan_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
        <action
            android:id="@+id/action_navigation_pengaturan_to_penggunaFragment"
            app:destination="@id/penggunaFragment" />
        <action
            android:id="@+id/action_navigation_pengaturan_to_editProfilFragment"
            app:destination="@id/editProfilFragment" />
        <action
            android:id="@+id/action_navigation_pengaturan_to_laporanFragment"
            app:destination="@id/laporanFragment" />

    </fragment>

    <fragment
        android:id="@+id/jenisSampahFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.jenis.JenisSampahFragment"
        android:label="fragment_jenis_sampah"
        tools:layout="@layout/fragment_jenis_sampah" >
        <action
            android:id="@+id/action_jenisSampahFragment_to_tambahKategoriFragment"
            app:destination="@id/tambahKategoriFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_tambahJenisSampahFragment"
            app:destination="@id/tambahJenisSampahFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_editJenisSampahFragment"
            app:destination="@id/editJenisSampahFragment" />
        <action
            android:id="@+id/action_jenisSampahFragment_to_navigation_pengaturan"
            app:destination="@id/navigation_pengaturan" />
    </fragment>

    <fragment
        android:id="@+id/tambahKategoriFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.jenis.tambah.TambahKategoriFragment"
        android:label="fragment_tambah_kategori"
        tools:layout="@layout/fragment_tambah_kategori" >
        <action
            android:id="@+id/action_tambahKategoriFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/tambahJenisSampahFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.jenis.tambah.TambahJenisSampahFragment"
        android:label="tambah_jenis_sampah"
        tools:layout="@layout/fragment_tambah_jenis_sampah" >
        <action
            android:id="@+id/action_tambahJenisSampahFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/editJenisSampahFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.jenis.edit.EditJenisSampahFragment"
        android:label="EditJenisSampahFragment"
        tools:layout="@layout/fragment_tambah_jenis_sampah">

        <argument
            android:name="kategoridanSampah"
            app:argType="com.gemahripah.banksampah.data.model.sampah.KategoridanSampah" />

        <action
            android:id="@+id/action_editJenisSampahFragment_to_jenisSampahFragment"
            app:destination="@id/jenisSampahFragment" />
    </fragment>

    <fragment
        android:id="@+id/setorSampahFragment"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.masuk.SetorSampahFragment"
        android:label="fragment_setor_sampah"
        tools:layout="@layout/fragment_setor_sampah" >
        <action
            android:id="@+id/action_setorSampahFragment_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />

        <argument
            android:name="pengguna"
            app:argType="com.gemahripah.banksampah.data.model.pengguna.Pengguna"
            app:nullable="true"
            android:defaultValue="@null"
            />

    </fragment>

    <fragment
        android:id="@+id/penarikanSaldoFragment"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.keluar.PenarikanSaldoFragment"
        android:label="PenarikanSaldo"
        tools:layout="@layout/fragment_penarikan_saldo">
        <action
            android:id="@+id/action_penarikanSaldoFragment_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />

        <argument
            android:name="pengguna"
            app:argType="com.gemahripah.banksampah.data.model.pengguna.Pengguna"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>

    <fragment
        android:id="@+id/detailTransaksiFragment"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.detail.DetailTransaksiFragment"
        android:label="fragment_detail_transaksi"
        tools:layout="@layout/fragment_detail_transaksi">

        <argument
            android:name="riwayat"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.RiwayatTransaksi" />
        <action
            android:id="@+id/action_detailTransaksiFragment_to_editTransaksiMasukFragment"
            app:destination="@id/editTransaksiMasukFragment" />
        <action
            android:id="@+id/action_detailTransaksiFragment_to_editTransaksiKeluarFragment"
            app:destination="@id/editTransaksiKeluarFragment" />

    </fragment>
    <fragment
        android:id="@+id/editTransaksiMasukFragment"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.masuk.edit.EditTransaksiMasukFragment"
        android:label="EditTransaksiMasukFragment"
        tools:layout="@layout/fragment_setor_sampah">

        <argument
            android:name="riwayat"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.RiwayatTransaksi"
            />

        <argument
            android:name="enrichedList"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.gabungan.DetailTransaksiRelasi[]" />
        <action
            android:id="@+id/action_editTransaksiMasukFragment_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />

    </fragment>
    <fragment
        android:id="@+id/editTransaksiKeluarFragment"
        android:name="com.gemahripah.banksampah.ui.admin.transaksi.keluar.edit.EditTransaksiKeluarFragment"
        android:label="fragment_edit_transaksi_keluar"
        tools:layout="@layout/fragment_penarikan_saldo" >

        <argument
            android:name="riwayat"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.RiwayatTransaksi"
            />

        <argument
            android:name="enrichedList"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.gabungan.DetailTransaksiRelasi[]" />

        <action
            android:id="@+id/action_editTransaksiKeluarFragment_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />
    </fragment>
    <fragment
        android:id="@+id/detailPenggunaFragment"
        android:name="com.gemahripah.banksampah.ui.admin.beranda.detail.DetailPenggunaFragment"
        tools:layout="@layout/fragment_detail_pengguna"
        android:label="DetailPenggunaFragment">

        <argument
            android:name="pengguna"
            app:argType="com.gemahripah.banksampah.data.model.pengguna.Pengguna"
            />
        <action
            android:id="@+id/action_detailPenggunaFragment_to_detailTransaksiFragment"
            app:destination="@id/detailTransaksiFragment" />
        <action
            android:id="@+id/action_detailPenggunaFragment_to_setorSampahFragment"
            app:destination="@id/setorSampahFragment" />
        <action
            android:id="@+id/action_detailPenggunaFragment_to_penarikanSaldoFragment"
            app:destination="@id/penarikanSaldoFragment" />

    </fragment>

    <fragment
        android:id="@+id/penggunaFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.nasabah.PenggunaFragment"
        android:label="PenggunaFragment"
        tools:layout="@layout/fragment_pengguna_admin">
        <action
            android:id="@+id/action_penggunaFragment_to_editPenggunaFragment"
            app:destination="@id/editPenggunaFragment" />
        <action
            android:id="@+id/action_penggunaFragment_to_tambahPenggunaFragment"
            app:destination="@id/tambahPenggunaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPenggunaFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.nasabah.edit.EditPenggunaFragment"
        android:label="EditPenggunaFragment"
        tools:layout="@layout/fragment_tambah_pengguna">

        <argument
            android:name="pengguna"
            app:argType="com.gemahripah.banksampah.data.model.pengguna.Pengguna"
            />

        <action
            android:id="@+id/action_editPenggunaFragment_to_penggunaFragment"
            app:destination="@id/penggunaFragment" />

    </fragment>

    <fragment
        android:id="@+id/tambahPenggunaFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.nasabah.tambah.TambahPenggunaFragment"
        android:label="TambahPenggunaFragment"
        tools:layout="@layout/fragment_tambah_pengguna">
        <action
            android:id="@+id/action_tambahPenggunaFragment_to_penggunaFragment"
            app:destination="@id/penggunaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfilFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.profil.EditProfilFragment"
        android:label="fragment_edit_profil"
        tools:layout="@layout/fragment_tambah_pengguna" >

        <action
            android:id="@+id/action_editProfilFragment_to_navigation_pengaturan"
            app:destination="@id/navigation_pengaturan" />

        <argument
            android:name="pengguna"
            app:argType="com.gemahripah.banksampah.data.model.pengguna.Pengguna"
            />

    </fragment>
    <fragment
        android:id="@+id/tambahPengumumanFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengumuman.tambah.TambahPengumumanFragment"
        android:label="TambahPengumumanFragment"
        tools:layout="@layout/fragment_tambah_pengumuman"
        >
        <action
            android:id="@+id/action_tambahPengumumanFragment_to_navigation_pengumuman"
            app:destination="@id/navigation_pengumuman" />
    </fragment>
    <fragment
        android:id="@+id/detailPengumumanFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengumuman.detail.DetailPengumumanFragment"
        android:label="fragment_detail_pengumuman"
        tools:layout="@layout/fragment_detail_pengumuman_nasabah" >

        <argument
            android:name="pengumuman"
            app:argType="com.gemahripah.banksampah.data.model.pengumuman.Pengumuman"/>
        <action
            android:id="@+id/action_detailPengumumanFragment_to_editPengumumanFragment"
            app:destination="@id/editPengumumanFragment" />

    </fragment>
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengaturan.laporan.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" />

    <fragment
        android:id="@+id/editPengumumanFragment"
        android:name="com.gemahripah.banksampah.ui.admin.pengumuman.edit.EditPengumumanFragment"
        android:label="EditPengumumanFragment"
        tools:layout="@layout/fragment_tambah_pengumuman">
        <action
            android:id="@+id/action_editPengumumanFragment_to_navigation_pengumuman"
            app:destination="@id/navigation_pengumuman" />

        <argument
            android:name="pengumuman"
            app:argType="com.gemahripah.banksampah.data.model.pengumuman.Pengumuman"/>

    </fragment>

</navigation>