<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gemahripah.banksampah.ui.nasabah.ui.beranda.BerandaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_beranda_nasabah" >
        <action
            android:id="@+id/action_navigation_home_to_detailTransaksiFragment"
            app:destination="@id/detailTransaksiFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gemahripah.banksampah.ui.nasabah.ui.pengumuman.PengumumanFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_pengumuman" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gemahripah.banksampah.ui.nasabah.ui.profil.ProfilFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/detailTransaksiFragment"
        android:name="com.gemahripah.banksampah.ui.nasabah.ui.beranda.detail.DetailTransaksiFragment"
        android:label="DetailTransaksiFragment"
        tools:layout="@layout/fragment_detail_transaksi">

        <argument
            android:name="riwayat"
            app:argType="com.gemahripah.banksampah.data.model.transaksi.RiwayatTransaksi" />

    </fragment>
</navigation>