<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layout_konten"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/sambutan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selamat_datang_silahkan_masuk"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/masukkan_email"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/sambutan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:padding="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/masukkan_kata_sandi"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/sambutan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:drawableEnd="@drawable/visibility_off"
                android:drawablePadding="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:trackColor="@color/primary"
        app:indicatorSize="60dp"
        app:trackThickness="4dp"
        android:indeterminate="true"
        />

</FrameLayout>