<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ui.sampah.SampahFragment">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sampah"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/garis_judul"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/total_sampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Sampah"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/garis_judul"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/lihat_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Semua"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/total_sampah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garis_judul"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_total_sampah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_sampah"
        />

    <Button
        android:id="@+id/penarikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setor Sampah"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_total_sampah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/transaksi_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/penarikan"
        android:text="Transaksi Masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transaksi_keluar"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/transaksi_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/penarikan"
        android:text="Transaksi Masuk"
        app:layout_constraintStart_toEndOf="@+id/transaksi_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/riwayat_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/transaksi_masuk"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riwayat_transaksi"
        />

</androidx.constraintlayout.widget.ConstraintLayout>