<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_konten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/judul"
                        style="@style/TextJudulHalaman"
                        android:text="@string/detail_transaksi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/garis_judul"
                        />

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/back"
                        android:src="@drawable/back"
                        android:layout_marginStart="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/garis_judul"
                        />

                    <View
                        android:id="@+id/garis_judul"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tanggal"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="40dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border_kuning"
                        >

                        <TextView
                            android:id="@+id/nominal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/detail"
                    style="@style/TextSubJudul"
                    android:text="@string/detail_transaksi"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    />

                <TextView
                    android:id="@+id/keterangan_label"
                    style="@style/TextSubJudul"
                    android:text="@string/keterangan"
                    />

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keterangan_transaksi"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:id="@+id/textKosongKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_ada_keterangan"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/nunito_medium"
                    />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/secondary"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    />

                <Button
                    android:id="@+id/hapus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hapus"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/merah"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="30dp"
                    />

            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:trackColor="@color/primary"
                app:indicatorSize="60dp"
                android:indeterminate="true"
                app:trackThickness="4dp"
                android:visibility="gone"
                />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>