<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/judul"
        android:text="Jenis Sampah"
        style="@style/TextJudulHalaman"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/garis_judul"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis_judul"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/tambah_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_biru"
        android:backgroundTint="@android:color/transparent"
        android:text="Tambah Kategori"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toStartOf="@+id/tambah_jenis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <Button
        android:id="@+id/tambah_jenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_biru"
        android:backgroundTint="@android:color/transparent"
        android:text="Tambah Jenis Sampah"
        android:textColor="@color/secondary"
        app:layout_constraintStart_toEndOf="@+id/tambah_kategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jenis_sampah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambah_kategori"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>