<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/gradient_kuning_biru"
                    >

                    <TextView
                        android:id="@+id/tv_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Total Saldo"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nominal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:fontFamily="@font/nunito_extrabold"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="30sp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_biru"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <Spinner
                            android:id="@+id/spinner_filter_transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/filter_transaksi"
                            android:layout_marginTop="15dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="-10dp"
                            />

                        <TextView
                            android:id="@+id/transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extrabold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/tv_tanggal_transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="2dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/tanggal_transaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_date_range_24"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_setoran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_kuning"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_setoran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Setoran"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            />

                        <TextView
                            android:id="@+id/setoran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_extrabold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/tv_tanggal_setoran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="2dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/tanggal_setoran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_date_range_24"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:id="@+id/riwayat_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Transaksi"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="8dp"
                    android:hint="Tanggal Awal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Tanggal Akhir">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </GridLayout>

            <FrameLayout
                android:id="@+id/riwayatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:nestedScrollingEnabled="false"
                    />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loading_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:trackColor="@color/primary"
                    app:trackThickness="4dp"
                    android:indeterminate="true"
                    android:layout_marginVertical="20dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>