<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tegak"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/tegak"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/abu2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tegak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lurus"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Berat"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/lurus"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/abu2"
            app:layout_constraintTop_toBottomOf="@+id/berat"
            app:layout_constraintStart_toEndOf="@+id/tegak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nominal"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tegak"
            app:layout_constraintTop_toBottomOf="@+id/lurus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nominal"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>